// 1. Make a copy of this file in the same folder and rename it to ".env" (<-- that's the ENTIRE file name)
// 2. Replace the following variables with the ones for your database. They can be found at project -> settings -> api
//    Make sure variables are surrounded by double quotes -> KEY="variable"
//    https://supabase.com/dashboard/project/dgvqykyeywoicvfjlsoj/settings/api
// 3. Once done save it, and you should be able to connect to your database.

PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_KEY"

// Be EXTREMELY CAREFUL with this key as it can bypass RLS. Never use it anywhere other than the apiUtils.js file, which is used to validate incoming api keys.
SECRET_SUPABASE_SERVICE_ROLL_KEY="SECRET_KEY"

SECRET_JWT_SECRET="JWT SECRET"